@pink: #f69;

////
// popup
.popupWrapper {
    position: fixed; z-index: 3; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; background: rgba(0,0,0,.7); text-align: center; box-sizing: border-box; padding: .2rem 0; overflow: auto;
    &:empty {
        display: none;
    }
    &:before {
        content: ""; display: inline-block; width: 0; height: 100%; overflow: hidden; vertical-align: middle;
    }
    .popup {
        display: inline-block; vertical-align: middle;
    }
    .bottomPopup {
        display: block;
    }
}
// 普通弹框
.popup,
.bottomPopup {
    display: none; text-align: left;
}
// 页底弹框
.bottomPopup {
    position: absolute; bottom: 0; left: 0; right: 0;
}
// 特殊的公共弹框
// popup-Dialog
.popup-Dialog {
    width: 70%; background: #fff; border-radius: .1rem; text-align: center; overflow: hidden;
    &__tit {
        font-size: .32rem; line-height: 2em;  color: @pink; border-bottom: 1px solid @pink;
    }
    &__content {
        padding: .2rem 0 0;
    }
    &__buttons {
        span {
            padding: .2rem;
        }
        .btn {
            display: block; height: 2em; border-radius: .1rem; background: @pink; line-height: 2em;
        }
        .btn-pink {
            background: @pink; color: #fff;
        }
        .btn-gray {
            background: #ccc; color: #666;
        }
    }
}

// popup-Loading
.popup-Loading {
    background: none !important;
    border:none !important;
    &:before {
        content: ""; display: block; width: .8rem; height: .8rem; margin: 0 auto .1rem; background: url(../img/popup-loading-ico.png); background-size: 100% 100%; animation: popup-Loading 1s linear infinite;
    }
    &:after {
        content: "加载中，请稍候..."; display: block; text-align: center; color: #fff;
    }
    @keyframes popup-Loading {
        100% {
            transform: rotateY(360deg);
        }
    }
}

// toast 
.toast {
    position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); border-radius: .1rem; background: rgba(0,0,0,.5); padding: .2rem .3rem; opacity: 0; transition: all .3s ease-in-out;z-index: 9999;
    &.is-show {
        opacity: 1;
    }
    i {
        display: block; width: .8rem; height: .8rem; margin: 0 auto; background-size: 100% 100%; margin-bottom: .2rem;
    }
    span {
        display: block; text-align: center; color: #fff; line-height: 2em;
    }
}
.popupWrapperr {
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.7);
    text-align: center;
    box-sizing: border-box;
    padding: .2rem 0;
    overflow: auto;
}
.popupWrapperr:before {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    overflow: hidden;
    vertical-align: middle;
}
.popupWrapperr .popup-Loading {
    display: inline-block;
    vertical-align: middle;
}