html,body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,dl,dt,dd{
    margin:0;padding:0;
}
ul,ol{
    list-style:none;
}
h1,h2,h3,h4,h5,h6{
    font-weight:normal;
}
table{
    border:none;border-collapse:collapse;
}
a{
    outline:none;text-decoration:none; -webkit-tap-highlight-color: rgba(0,0,0,0); outline: none;
}
i,em{
    font-style:normal;
}
img{
    border:none;
}
html,body{
    width: 100%; height: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;
}
body, input, select, textarea, button {
    font-family: "Helvetica Neue","Arial","Hiragino Sans GB","PingFang SC","Heiti SC","STHeiti","Microsoft Yahei","Source Han Sans SC","Noto Sans CJK SC","Droid Sans Fallback",sans-serif;
}